<!DOCTYPE html>
<html>
<!-- Implemented by: Parthipan Nagulanandan -->
<!-- Date: 02. January 2017 -->
<!-- Version: v5.0 -->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="/styles.css" />
    <title>Feedbackformular</title>
</head>

<body>
    <h1>Feedbackformular</h1>
    <form class="fbform" id="feedbackForm">
        <fieldset>
            <legend>Ihr Feedback:</legend>
            <br>
            <label>Name:</label>
            <br>
            <input id="name" type="text" name="name">
            <br>
            <br>
            <label>E-Mail:</label>
            <br>
            <input id="email" type="text" name="email">
            <br>
            <br>
            <label>Feedback:</label>
            <br>
            <textarea id="feedback" type="text" name="feedback"></textarea>
            <br>
            <br>
            <input class="button" type="submit" value="Abschicken"> </fieldset>
    </form>
    <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.14.0/jquery.validate.min.js"></script>
    <script type="text/javascript">
        var jsonOB;
        var filledName;
        var filledEmail;
        var filledFeedback;
        $.validator.setDefaults({
            submitHandler: function () {
                filledName = document.getElementById("name").value;
                filledEmail = document.getElementById("email").value;
                filledFeedback = document.getElementById("feedback").value;
                jsonOB = {
                    "name": filledName
                    , "email": filledEmail
                    , "feedback": filledFeedback
                };
                sendEmail();
            }
        });
        $(document).ready(function () {
            $("#feedbackForm").validate({
                onfocusout: false
                , onkeyup: true
                , onclick: true
                , focusInvalid: true
                , rules: {
                    name: {
                        required: true
                    }
                    , email: {
                        required: true
                        , email: true
                    }
                    , feedback: {
                        required: true
                    , }
                }
                , messages: {
                    name: "Bitte Ihre Name angeben..."
                    , email: {
                        required: "Bitte Ihre E-Mail Adresse angeben..."
                        , email: "Die Angabe ist keine gültige E-Mail Adresse. Geben Sie eine gültiges E-Mail Adresse an."
                    }
                    , feedback: "Bitte Betreff angeben..."
                }
                , errorPlacement: function (error, element) {
                    alert(error.text());
                }
                , showErrors: function (errorMap, errorList) {
                    this.defaultShowErrors();
                }
            });
            // Disable/Enable Submit Button 
            // Function disabled because not working properly!!!
            /*
            $('input').on('keyup blur', function () {
                if ($('#contactForm').valid()) {
                    $('.button').prop('disabled', false); // Enable Button
                }
                else {
                    $('.button').prop('disabled', 'disabled'); // Disable Button
                }
            });
            */
        });

        function sendEmail() {
            var body_message = filledFeedback;
            var email = filledEmail;
            var subject = "Feedback von: " + filledName;
            $('.button').click(function () {
                var mailto_link = 'mailto:' + email + '?subject=' + subject + '&body=' + body_message;
                win = window.open(mailto_link, 'emailWindow');
                if (win && win.open && !win.closed) win.close();
            });
        }
    </script>
</body>

</html>