<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Aufgabe 2 CSP</title>
    <script src="Aufgabe 2 - CSP.js" type="text/javascript"></script>
</head>
<body>
    <h1>Aufgabe 2 CSP</h1>
    <div>Testeingabe:</div>
    <p>&lt;div onmouseover="alert('unsafe')"&gt;Click me&lt;/div&gt;</p>
    <br />
    <div>Eingabe:</div>
    <input id="eingabe" style="width: 400px;"/>
    <button id="anzeigen">Anzeigen</button>

    <div id="ausgabe"></div>
</body>
</html>