<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Google Maps Demo</title>
    
</head>
<body>
	<h1>Google maps</h1>

	<div id="map-canvas" style="height:400px;width:400px"></div>
	
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp" type="text/javascript"></script>
	<script type="text/javascript">
		var mapOptions = {
                zoom: 7,
                center: new google.maps.LatLng(46.820027, 8.349531)
            };
			
		var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
		
		var marker = new google.maps.Marker({
			position: {lat: 46.820027, lng: 8.349531},
			map: map,
			title: 'Hello World!'
		  });
	</script>
</body>
</html>