<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>JQuery Demo</title>
    <script src="jquery-1.11.2.js" type="text/javascript"></script>    
</head>
<body>
	<h1>JQuery Ajax Demo</h1>

	<button id="action-button">Click me to load info!</button>
	<div id="info"></div>

	<script type="text/javascript">
		$(document).ready(function() {
            $('#action-button').click(function() {
			   $.ajax({
				  url: 'http://api.joind.in/v2.1/talks/10889',
				  data: {
					 format: 'json'
				  },
				  error: function() {
					 $('#info').html('<p>An error has occurred</p>');
				  },
				  dataType: 'jsonp',
				  success: function(data) {
					 var $title = $('<h1>').text(data.talks[0].talk_title);
					 var $description = $('<p>').text(data.talks[0].talk_description);
					 $('#info')
						.append($title)
						.append($description);
				  },
				  type: 'GET'
			   });
			});
        });
	</script>
</body>
</html>