@import url("https://fonts.googleapis.com/css?family=Indie+Flower|Open+Sans");

/* Color settings */


/* Styles */
/*
* {
    margin: 0;
    padding: 0;
}
*/

body {
    font-family: "Open Sans";
    font-size: 16px;
    background: #5555aa;
}

form {
    font-family: "Indie Flower";
    padding: 20px;
    background: #3a3a80;
    color: #fff;
    border-radius: 8px;
}

form label,
form input,
form textarea,
form .button {
    border: 0;
    display: block;
    width: 100%;
    border-radius: 4px;
}

form input,
form textarea {
    height: 25px;
    line-height: 25px;
    background: #fff;
    color: #000;
    padding: 0 6px;
    box-sizing: border-box;
}

form .button {
    font-family: "Indie Flower";
    font-size: 16px;
    height: 30px;
    line-height: 30px;
    background: #55aa55;
    color: #fff;
    margin-top: 10px;
    cursor: pointer;
}

#map {
    border-radius: 10px;
}

form .error {
    color: #ff0000;
    background: #fff;
    border-style: solid;
    border-width: 3px;
}
